// anthill.cpp: определяет точку входа для консольного приложения.
//
/*7.	Муравейник. Типы объектов: матка, солдаты, полицейские, рабочие, личинки, вредители. Каждый представиль является отдельным экземпляром класса.
Муравейник имеет склад пищи фиксированного размера. Матка создает личинки, из личинок выводятся солдаты, полицейские или рабочие муравьи и ест очень много, 
солдаты уменьшают число вредителей и много едят, полицейские помогают увеличить число добываемой пищи и едят меньше солдат, рабочие добывают пищу и едят меньше полицейских, 
личинки только едят. Матка имеет следующие параметры:
•	кол - во потребляемой пищи;
•	кол - во рождаемых личинок.
Солдаты имеют следующие параметры
•	кол - во потребляемой пищи;
•	кол - во уничтожаемых вредителей.
Полицейские имеются следующие параметры :
•	кол - во потребляемой пищи;
•	процент, на который увеличивается запас пищи.
Рабочие имеют следующие параметры :
•	кол - во потребляемой пищи;
•	кол - во добываемой пищи.
Личинки имеют только один параметр : кол - во потребляемой пищи.Через некоторое время личинки должны разродится в новую форму.
При изменении формы личнки должны об этом сигнализировать матку, чтобы она определила тип, в который превратится личинка.
Показать работу муравейника для различных значений числа муравьев, вредителей, пищи.
*/

#include "stdafx.h"
#include <iostream>
#include <list>
#include <dos.h>
//Классы 
#include "Anthome.h"
#include "Larva.h"
#include "Pest.h"
#include "Policeman.h"
#include "Solider.h"
#include "Uterus.h"
#include "Worker.h"

using namespace std;

int baseFood = 1000;



int main()
{
	Uterus uterus(40, 1);
	list<Pest> pests;
	int baseFood = 1000;
	Context context(pests, baseFood, 1.02, 20);
	
	Anthome anthome(uterus, context);
	anthome.Life();
	system("pause");
    return 0;
}


